# Frontend
REACT_APP_ENDPOINT_API=http://palancar.izt.uam.mx:4005/api/encuestas/v1



# Backend
# Puerto TCP a usar
PORT=4000

# URL base de toda la api
BASE_URL=/api/encuestas/v1

# URL base de la aplicacion (front)
APP_URL=localhost

# Conexión a la BD en MongoDB 
BD_CNN=mongodb://mongo:27017/encuestas-test

# Configuracion de Mongo
MONGODB_LOCAL_PORT=4003
MONGODB_DOCKER_PORT=27017
MONGODB_USER=encuesta
MONGODB_PASSWORD=EncuSta&-23

# JWT
# Secret para encriptar el token
SECRET_JWT_SEED="EstOdeb3DeSERCompLic4d02080"
# Tiempo de validez del token en segundos
JWT_TOKEN_EXPIRES_TIME=3600

# Variables para enviar correos con nodemailer
# Server
SMTP_HOST="smtp-mail.outlook.com"
# Puerto no seguro
SMTP_PORT=587
# Puerto con seguridad
SMTP_SSL_PORT=465
# Usuario en el servidor
# SMTP_USERNAME="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"
# Usuario en el servidor
SMTP_USERNAME="encuestasuami@outlook.com"
# Password en el servidor del usuario
SMTP_PASSWORD="AzaelPro218?"
# Dirección de email que va enviar el correo
SMTP_SENDER="encuestasuami@outlook.com"
